<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f8f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
<img src="1.jpg" alt ="krk"> {
 
  f
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kraków</h1>
  <p>Dawna stolica Polaków</p>
</div>

<div class="navbar">
  <a href="galeria.html">Galeria</a>
  <a href="index.html">strona główna</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>O mnie</h2>
    <h5>Moje zdjęcie:</h5>
    <div class="photo2.jpg" style="height:200px;">Image</div>
    <p>Nazywam się Bronisz i od 30 lat badam tajemnice Krakowa.</p>
    <h3>Nadchodzące</h3>
    <p>Najciekawsze wydarzenia w Krakowie:</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Codzienne życie w Krakowie</h2>
    <h5>Jak wygląda codzienność na Krakowskich przedmieściach? , Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Kraków to miasto jedyne w swym rodzaju...</p>
    <p>Zakrzówek jest to miejsce unikalne na skalę kraju albo nawet Europy. Jest to stary kamieniołom zalany krystalizanie czystą wodą w którym można się kompać.</p>
    <br>
    <h2>Krakowska Mafia</h2>
    <h5>Jak przeżyć?, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Nie należy wpadać w długi z żadną mafią, szczególnie Krakowską</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>


    <img src="sukiennice.jpg" alt="sukiennice" >
  </body>
</html>
